/* body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 250px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card:hover.rotet{
   transform: rotate(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  border: black solid 2px;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  border: black solid 2px;

}
.main
{
  display: flex;
  margin: auto;
  width: 1000px;
} */





.card {
  width: 200px;
  height: 300px;
  perspective: 1000px;
  margin: 20px;
  margin-left: 90px;
}

.front,
.back {
  width: 100%;
  height: 100%;
  border: 1px solid;
  border-radius: 10px;
  /* margin: 10px; */
  position: absolute;
  backface-visibility: hidden;
}

.front {
  background-color: brown;
  color: #fff;
}

.back {
  background-color: azure;
  transform: rotateY(180deg);
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform: all 1s;
  transform-style: preserve-3d;
}

/* .card:hover .card-inner{
    transform: rotateY(180deg);
  } */
.first {
  display: flex;
  align-items: center;
  /* justify-content: space-evenly; */
}
.mediya{
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.timer {
  width: 30px;
  background-color: red;
  height: 30px;
  padding: 5px;
  margin: 5px;
  /* position: absolute; */
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  display: flex;
  right: 20px;
  z-index: 1;
  position: fixed;
}